# Hospital-Management-System---Servlet

./: .gitignore  README.md  hospital_db.sql  pom.xml
.smarttomcat/hospital_management_system/conf/: tomcat-users.xml
src/main/java/com/admin/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteAppointmentServlet.java  DeleteDoctor.java  DeleteUserServlet.java  GetAppointmentsServlet.java  GetUsersServlet.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDAO.java  SpecialistDAO.java  UserDAO.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/: DoctorEditProfile.java  DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  SendEmailServlet.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  GetUnavailableDatesServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  changePassword.java
src/main/java/com/utils/: EmailUtils.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  view_appointment.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/component/: allcss.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
